<html>
 <head>
    <title>Registration Form</title>
 </head>
 <body>
    <h1> <center>Student Registration Form</center></h1>
    <br>
    <br>
    <p>Name of the Applicant:</p>
    <form action="reg2.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" placeholder="First Name" title="Enter Your first Name" name="first name" required>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" placeholder="Last Name" title="Enter Your last Name" name="last name"required>
    <br> <br>
    <lable for="birth"> Date of birth</lable>
    <input type="date" id="birth" name="birthday">
    <br><br>
    <lable for="Gender">Gender</lable><br>
    <input type="checkbox" id="Gender" name="male" value="Male">
    <lable for="Gender1">Male</lable><br>
    <input type="checkbox" id="Gender" name="female" value="female">
    <lable for="Gender2">Female</lable><br><br>
    <label for="faname">Father's Name</label>
    <input type="text" id="faname" placeholder="father's Name" title="Enter Your father's Name" name="father's name" required>
    <br><br><label for="faoname">Father's Occupation</label>
    <input type="text" id="faoname" placeholder="father's Occupation" title="Enter Your father's Occupation" name="father's Occupation" required><br>
    <br> <label for="number">Mobile Number:</label>
    <input type="tel" id="number" name="number" pattern="[0-9]{10}" placeholder="xxxxxxxxxx" required><br>
    <br> <label for="email">Email:</label>
    <input type="email" id="email" placeholder="example@gmail.com" required><br>
    <br><label for="address">Address:</label>
    <input type="address" id="address" name="address" placeholder="Address"><br>
    <center><input type="submit" value="Submit"></center>
 </form>
 </body>





















</html>